# grupoTres

./: .gitignore  build.gradle.kts  gradle.properties  hu_parte2_backup.txt  notas_proyecto.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/grupotres/: ExampleInstrumentedTest.kt  HiltInjectionTest.kt  HiltTestRunner.kt  HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grupotres/: BaseApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/grupotres/data/: AppDatabase.kt  Challenge.kt  ChallengeDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/grupotres/di/: AppModule.kt
app/src/main/java/com/example/grupotres/repository/: ChallengeRepository.kt  UserRepository.kt
app/src/main/java/com/example/grupotres/ui/: ChallengeAdapter.kt  ChallengesFragment.kt  ChallengesViewModel.kt  ChallengesViewModelFactory.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  InstructionsFragment.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/anim/: blink.xml  blink_button.xml  rotate_bottle.xml  touch_click.xml
app/src/main/res/color/: login_button_selector.xml  login_button_text_selector.xml  register_text_selector.xml
app/src/main/res/drawable/: circle_orange.xml  dialog_background.xml  ic_add.xml  ic_back.xml  ic_bottle.xml  ic_controller.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_share.xml  ic_star.xml  ic_trophy.xml  ic_volume_off.xml  ic_volume_on.xml  login_waves.xml  pokemon_circle.xml  toolbar_background.xml  wood_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_challenge.xml  dialog_challenge.xml  dialog_delete_challenge.xml  fragment_challenges.xml  fragment_home.xml  fragment_instructions.xml  fragment_login.xml  item_challenge.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grupotres/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
