<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_wood"
    tools:context=".ui.HomeFragment">

    <LinearLayout
        android:id="@+id/toolbar_home"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:background="@drawable/toolbar_background"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_rate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/btn_star_big_on"
            app:tint="@color/orange_main"
            android:contentDescription="@string/desc_rate" />

        <ImageView
            android:id="@+id/iv_sound"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:contentDescription="Sonido encendido"
            android:src="@drawable/ic_volume_on"
            app:tint="#FF5722" />

        <ImageView
            android:id="@+id/iv_rules"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_help"
            app:tint="@color/orange_main"
            android:contentDescription="@string/desc_rules" />

        <ImageView
            android:id="@+id/iv_challenges"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_add"
            app:tint="@color/orange_main"
            android:contentDescription="@string/desc_challenges" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_share"
            app:tint="@color/orange_main"
            android:contentDescription="@string/desc_share" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_bottle_home"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_bottle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home"
        android:contentDescription="@string/desc_bottle" />

    <TextView
        android:id="@+id/tv_countdown_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange_main"
        android:textSize="60sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bottle_home"
        app:layout_constraintEnd_toEndOf="@+id/iv_bottle_home"
        app:layout_constraintStart_toStartOf="@+id/iv_bottle_home"
        app:layout_constraintTop_toTopOf="@+id/iv_bottle_home"
        tools:text="3"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_spin_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/orange_main"
        android:text="@string/btn_press_me"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>